PWD c:\Users\andre\iCloudDrive\Uni\Quinto\Métodos\Numerical_methods_for_PDEs_2025-2_Andres_Amelia_Melany\Miniproyecto1\CoordinateChange
INPUT C:\Users\andre\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\andre\iCloudDrive\Uni\Quinto\Métodos\Numerical_methods_for_PDEs_2025-2_Andres_Amelia_Melany\Miniproyecto1\CoordinateChange\initial_prompt.tex
OUTPUT initial_prompt.log
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\initial_prompt.aux
INPUT .\initial_prompt.aux
INPUT initial_prompt.aux
OUTPUT initial_prompt.aux
OUTPUT initial_prompt.pdf
INPUT C:\Users\andre\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT initial_prompt.aux
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
