\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Idea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Change of Variables}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Meaning}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentials and Derivatives: Two Separate Transformations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why This Matters in Discretization}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadrature Transfer}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation and Shape Functions}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mass Matrix Example}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stiffness Matrix Example}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Canonical Reference Elements in FEM}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Interval.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Triangle (Affine).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Quadrilateral (Bilinear).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Tetrahedron.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Hexahedron (Trilinear).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Consequence.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical Coordinate Systems}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Orientation}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimal Assembly Pseudocode}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Pitfalls}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Key Takeaways}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{4}{section.12}\protected@file@percent }
\gdef \@abspage@last{4}
